<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading saved recipes..."
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/savedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Recipes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#807958"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="12dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/recipeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:background="#111111"
        android:padding="8dp" />
</LinearLayout>
