<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"

        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#807958"
        android:textColor="#000000"   />
</LinearLayout>
